{
  "name": "UBrew2",
  "version": "1.0.0",
  "description": "A Brewing Recipe App",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NSriram5/UBrew2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NSriram5/UBrew2/issues"
  },
  "homepage": "https://github.com/NSriram5/UBrew2#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
